# SpringCloud_Learning

./: .gitignore  README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/yangnk/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/yangnk/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yangnk/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/yangnk/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/java/com/yangnk/springcloudservice/: SpringcloudserviceConsumerApplication.java
spring-cloud-service-consumer/src/main/java/com/yangnk/springcloudservice/config/: LoadBalanceConfig.java  RestConfig.java
spring-cloud-service-consumer/src/main/java/com/yangnk/springcloudservice/controller/: Feign100Controller.java  FeignController.java  HystrixController.java  LBController.java  RibbonController.java
spring-cloud-service-consumer/src/main/java/com/yangnk/springcloudservice/remove/: Hello100RemoveService.java  HelloService.java
spring-cloud-service-consumer/src/main/resources/: application.properties
spring-cloud-service-consumer/src/test/java/com/yangnk/springcloudservice/: SpringcloudserviceApplicationTests.java
spring-cloud-service-producer/: pom.xml
spring-cloud-service-producer/src/main/java/com/yangnk/springcloudservice/: SpringcloudserviceProducerApplication.java
spring-cloud-service-producer/src/main/java/com/yangnk/springcloudservice/controller/: Hello100Controller.java  HelloController.java
spring-cloud-service-producer/src/main/resources/: application.properties
spring-cloud-service/src/main/java/com/yangnk/service/: ServiceApplication.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-service/src/test/java/com/yangnk/service/: ServiceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
springcloudconfigtmp/: pom.xml
springcloudconfigtmp/src/main/java/: ConfigApplication.java
springcloudconfigtmp/src/main/resources/: application.yml
