server.port=8200
spring.application.name=spring-cloud-config
spring.cloud.config.server.git.uri=http://git.citydo.com.cn/credit/credit-config-repo.git
spring.cloud.config.server.git.username=zuog@citydo.com.cn
spring.cloud.config.server.git.password=zuogan123
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
management.endpoints.web.exposure.include=*
