#spring
spring.application.name=spring-cloud-service-producer
server.port=8083

#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/

#actuator
management.server.port=8093
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always