spring.application.name=manage
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=spring-cloud-config
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/