# zuul 网关配置
spring.application.name=spring-cloud-zuul
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CREDIT-CONFIG
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
